<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset='utf-8'>
            <title>Bestsellers</title>
            <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
            <link rel="icon" href="../img/Head/Sneakers.png">
</head>

<body> 
    <!-- Logo -->
    <div style="text-align: center;"> 
        <img src="../img/Head/Sneakers.png" alt="logo" width="200"> 
    </div>

    <!-- Menu -->
    <div class="scrollmenu">
        <a href="../index.html">Accueil</a>
        <a href="collection.html">Collection</a>
        <a href="nouveaute.html">Nouveautés</a>
        <a href="Bestsellers.html">Bestsellers</a>
        <a href="Promos.html">Promos</a>
        <a href="media.html">Media</a>
        <a href="CV.html">CV</a>
        <a href="contact.html">Contact</a>
        <p> </p>
      </div>

      <!-- Lecteur musique -->
      <div id = "musicP2"> 
        <audio controls loop> 
          <source src="../music/music1.mp3" type="audio/mp3">
        </audio>
      </div>

   <!-- Première ligne --> 
   <div id="tendance"> 
        <h2> Nouveautés </h2>
            <a href="https://kikikickz.com/collections/meilleures-ventes/products/air-jordan-1-retro-high-university-blue"> <img src="../img/Bestsellers/AirJordan1RetroHighUniversityBlue.png" alt="S15" width="400"> </a>
            <a href="https://kikikickz.com/collections/meilleures-ventes/products/air-force-1-low-black-supreme"> <img src="../img/Bestsellers/AirForce1LowBlackSupreme.png" alt="S16" width="400"> </a>
            <a href="https://kikikickz.com/collections/meilleures-ventes/products/air-jordan-1-high-dark-mocha"> <img src="../img/Bestsellers/AirJordan1HighDarkMocha.png" alt="S17" width="400"> </a>        
            <a href="https://kikikickz.com/collections/meilleures-ventes/products/air-jordan-1-mid-white-black-light-arctic-pink"> <img src="../img/Bestsellers/AirJordan1MidWhiteBlackLightArcticPink.png" alt="S18" width="400"> </a>
    </div>

    <div class="nomTendance1">
        <h2> Air Jordan 1 Retro High University Blue </h2>
        <h6> Air Jordan </h6>
        <h4> A partir de 400,00€</h4>
    </div>

    <div class="nomTendance2"> 
        <h2> Air Force 1 Low Black Supreme </h2>
        <h6> Nike </h6>
        <h4> A partir de 170,00€</h4>
    </div>

    <div class="nomTendance3"> 
        <h2> Air Jordan 1 High Dark Mocha </h2>
        <h6> Air Jordan </h6>
        <h4> A partir de 500,00€</h4>
    </div>

    <div class="nomTendance4"> 
        <h2> Air Jordan 1 Mid White Black Light Arctic Pink </h2>
        <h6> Air Jordan </h6>
        <h4> A partir de 260,00€</h4>
    </div>

    <!-- Deuxième ligne --> 
    <div id="tendance"> 
        <a href="https://kikikickz.com/collections/meilleures-ventes/products/jordan-1-mid-chicago-black-toe"> <img src="../img/Bestsellers/AirJordan1MidChicagoBlackToe.webp" alt="S19" width="400"> </a>
        <a href="https://kikikickz.com/collections/meilleures-ventes/products/air-jordan-1-mid-island-green"> <img src="../img/Bestsellers/AirJordan1MidIslandGreen.jpg" alt="S20" width="400"> </a>
        <a href="https://kikikickz.com/collections/meilleures-ventes/products/yeezy-boost-350-v2-mono-clay"> <img src="../img/Bestsellers/YeezyBoost350V2MonoClay.jpg" alt="S21" width="400"> </a>        
        <a href="https://kikikickz.com/collections/meilleures-ventes/products/air-jordan-4-university-blue"> <img src="../img/Bestsellers/AirJordan4UniversityBlue.png" alt="S22" width="400"> </a>
    </div>

    <div class="nomTendance1">
        <h2> Air Jordan 1 Mid Chicago Black Toe </h2>
        <h6> Air Jordan </h6>
        <h4> A partir de 230,00€</h4>
    </div>

    <div class="nomTendance2"> 
        <h2> Air Jordan 1 Mid Island Green </h2>
        <h6> Air Jordan </h6>
        <h4> A partir de 160,00€</h4>
    </div>

    <div class="nomTendance3"> 
        <h2> Yeezy Boost 350 V2 Mono Clay </h2>
        <h6> Adidas </h6>
        <h4> A partir de 320,00€</h4>
    </div>

    <div class="nomTendance4"> 
        <h2> Air Jordan 4 University Blue </h2>
        <h6> Air Jordan </h6>
        <h4> A partir de 310,00€</h4>
    </div>

      <!-- Pied de page -->
      <div id="footer">
        <a href="https://www.instagram.com/xlexis_tmcp/?hl=fr"> <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="Insta" width="90"></a>
            <table> 
                <tr>
                    <th colspan="2"> VISITORS </th>  
                </tr>
                <tr> 
                    <td> Week </td>
                    <td> Month </td>
                </tr>
                <tr> 
                    <td> +5917 </td>
                    <td> +23668 </td>
                </tr>
            </table>
        </div>  
    </body>
</html>